{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contler/configState": ["libs/share/config-state/src/index.ts"],
      "@contler/core/guest": ["libs/core/guest/src/index.ts"],
      "@contler/core/hotel": ["libs/core/hotel/src/index.ts"],
      "@contler/core/restaurants": ["libs/core/restaurants/src/index.ts"],
      "@contler/ui": ["libs/share/ui/src/index.ts"],
      "@contler/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
