{
  "name": "guest-restaurant",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "contler",
  "sourceRoot": "apps/guest-restaurant/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/guest-restaurant",
        "index": "apps/guest-restaurant/src/index.html",
        "browser": "apps/guest-restaurant/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/guest-restaurant/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/guest-restaurant/src/favicon.ico", "apps/guest-restaurant/src/assets"],
        "styles": ["apps/guest-restaurant/src/styles.scss", "libs/share/styles/main.scss", "libs/share/styles/material.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "baseHref": "/home/restaurant/"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "guest-restaurant:build:production"
        },
        "development": {
          "buildTarget": "guest-restaurant:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "guest-restaurant:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/guest-restaurant/jest.config.ts"
      }
    }
  }
}
